# Covid19TrackerApp

./: CovidApp.sln  README.md
CovidApp/CovidApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CovidApp.csproj  GettingStarted.txt
CovidApp/CovidApp.Android/: CovidApp.Android.csproj  MainActivity.cs
CovidApp/CovidApp.Android/Properties/: AndroidManifest.xml
CovidApp/CovidApp.Android/Resources/: Resource.designer.cs
CovidApp/CovidApp.iOS/: AppDelegate.cs  CovidApp.iOS.csproj  Info.plist
CovidApp/CovidApp.iOS/Assets.xcassets/GearIcon.imageset/: Contents.json
CovidApp/CovidApp/Views/: GeoJsonHandling.cs  IOSModalSettings.xaml  IOSModalSettings.xaml.cs  InfoModel.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocationModel.cs  PolyInfo.cs  ResultsModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrackerPage.xaml  TrackerPage.xaml.cs  apiData.cs  apiLocation.cs
